    upstream docker-django {
	server 172.17.0.1:8000;
    }

    server {
	listen 8077;
	listen [::]:80;

        location / {
	    root		/usr/share/nginx/html;
	    index index.html index.htm;
        }

    }

